# ERP

./: .gitignore  README.md
API/ERP/: ERP.sln
API/ERP/Application/: Application.csproj  MappingProfileBase.cs  ServiceResponse.cs
API/ERP/Application/Interfaces/Repositories/General/: IBaseRepository.cs  IUnitOfWork.cs
API/ERP/Application/Services/: ServiceBase.cs
API/ERP/Domain/: Domain.csproj
API/ERP/Domain/CustomAttributes/: ValidatePassword.cs
API/ERP/Domain/Entities/General/: ApplicationUser.cs
API/ERP/ERP-API/: ERP-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/ERP/ERP-API/Controllers/: WeatherForecastController.cs
API/ERP/ERP-API/Properties/: launchSettings.json
API/ERP/Persistence/: BaseRepository.cs  ERPDbContext.cs  Persistence.csproj  UnitOfWork.cs
Analysis/ACCOUNTTING TREE/: ERP - Shortcut.lnk  Presentation1.pptx
